═══════════════════════════════════════════════════════
      云托管接口快速测试命令
═══════════════════════════════════════════════════════

⚠️ 注意：将 YOUR_TOKEN 替换为实际的 Authorization Token
获取 Token：参考《如何获取Authorization-Token.md》

───────────────────────────────────────────────────────
测试 1：基础接口（GET /api/idols）
───────────────────────────────────────────────────────

curl -X GET "https://springboot-xxpl-267159-8-1440827759.sh.run.tcloudbase.com/api/idols" -H "Authorization: YOUR_TOKEN"

预期：返回 200，包含爱豆列表
或：返回 401（未登录）- 也说明接口正常，只是 Token 无效

───────────────────────────────────────────────────────
测试 2：文件上传接口（POST /api/files/upload）⭐ 重点
───────────────────────────────────────────────────────

curl -X POST "https://springboot-xxpl-267159-8-1440827759.sh.run.tcloudbase.com/api/files/upload" -H "Authorization: YOUR_TOKEN" -F "file=@test.jpg"

预期：返回 200
{
  "code": 200,
  "message": "success",
  "data": {
    "url": "/uploads/2026/06/08/xxx.jpg",
    "filename": "xxx.jpg"
  }
}

❌ 如果返回 404：说明接口不存在，检查部署版本
✅ 如果返回 200：文件上传功能正常！

───────────────────────────────────────────────────────
测试 3：日记置顶接口（PUT /api/diaries/{id}/pin）⭐ 新功能
───────────────────────────────────────────────────────

# 将 {id} 替换为实际的日记 ID
curl -X PUT "https://springboot-xxpl-267159-8-1440827759.sh.run.tcloudbase.com/api/diaries/1/pin" -H "Authorization: YOUR_TOKEN" -H "Content-Type: application/json" -d "{\"pinned\": 1}"

预期：返回 200
{
  "code": 200,
  "message": "success",
  "data": {
    "id": 1,
    "pinned": 1,
    ...
  }
}

✅ 如果返回 200：置顶功能正常！

───────────────────────────────────────────────────────
使用 PowerShell 测试（Windows）
───────────────────────────────────────────────────────

# 测试基础接口
Invoke-RestMethod -Uri "https://springboot-xxpl-267159-8-1440827759.sh.run.tcloudbase.com/api/idols" -Headers @{"Authorization"="YOUR_TOKEN"}

# 测试文件上传（需要先准备 test.jpg）
$headers = @{"Authorization"="YOUR_TOKEN"}
$fileContent = [System.IO.File]::ReadAllBytes("test.jpg")
Invoke-RestMethod -Uri "https://springboot-xxpl-267159-8-1440827759.sh.run.tcloudbase.com/api/files/upload" -Method Post -Headers $headers -Form @{file=$fileContent}

───────────────────────────────────────────────────────
使用 Postman 测试（推荐）
───────────────────────────────────────────────────────

1. 基础接口测试
   Method: GET
   URL: https://springboot-xxpl-267159-8-1440827759.sh.run.tcloudbase.com/api/idols
   Headers: Authorization: YOUR_TOKEN
   
2. 文件上传测试
   Method: POST
   URL: https://springboot-xxpl-267159-8-1440827759.sh.run.tcloudbase.com/api/files/upload
   Headers: Authorization: YOUR_TOKEN
   Body: form-data
     - Key: file (选择 File 类型)
     - Value: 选择测试图片
   
3. 日记置顶测试
   Method: PUT
   URL: https://springboot-xxpl-267159-8-1440827759.sh.run.tcloudbase.com/api/diaries/1/pin
   Headers: 
     - Authorization: YOUR_TOKEN
     - Content-Type: application/json
   Body: raw (JSON)
     {
       "pinned": 1
     }

───────────────────────────────────────────────────────
浏览器直接测试
───────────────────────────────────────────────────────

访问（需要登录）：
https://springboot-xxpl-267159-8-1440827759.sh.run.tcloudbase.com/api/idols

如果看到 JSON 数据或登录提示，说明服务正常运行！

───────────────────────────────────────────────────────
验证检查清单
───────────────────────────────────────────────────────

□ 基础接口返回 200 或 401（不是 404/503）
□ 文件上传接口返回 200
□ 日记置顶接口返回 200
□ 小程序真机预览上传功能正常
□ 小程序置顶功能正常

═══════════════════════════════════════════════════════
      全部通过即部署成功！🎉
═══════════════════════════════════════════════════════
