═══════════════════════════════════════════════
      云托管部署 - 快速参考卡
═══════════════════════════════════════════════

📦 部署包信息
───────────────────────────────────────────────
位置：d:\SOFT\爱豆时光日记\cloud-deploy\
文件：app.jar (32 MB) + Dockerfile
版本：1.0.0
构建：2026-06-08 12:04

🚀 3 步部署
───────────────────────────────────────────────
1️⃣  微信开发者工具 → 云开发 → 云托管
2️⃣  选择 springboot-h9k1 → 上传 cloud-deploy 文件夹
3️⃣  配置：8080端口/0.5核/1GB → 部署 → 等待运行中

⚙️ 部署配置
───────────────────────────────────────────────
端口：       8080
CPU：        0.5 核（推荐）
内存：       1 GB（推荐）
实例数：     1
环境：       prod-d7gv8c42oa25aafb0
服务名：     springboot-h9k1

🔍 环境变量（必须配置）
───────────────────────────────────────────────
MYSQL_ADDRESS=<云数据库地址>:3306
MYSQL_USERNAME=<数据库用户名>
MYSQL_PASSWORD=<数据库密码>

✅ 部署成功标志
───────────────────────────────────────────────
• 实例状态：运行中 ✅
• 日志显示：Started IdolDiaryApplication in X.XXX seconds
• 接口测试：返回 200

🧪 测试接口
───────────────────────────────────────────────
基础接口：
  GET https://springboot-xxpl-267159-8-1440827759.sh.run.tcloudbase.com/api/idols

文件上传（新）：
  POST https://springboot-xxpl-267159-8-1440827759.sh.run.tcloudbase.com/api/files/upload
  Headers: Authorization: YOUR_TOKEN
  Body: form-data, file=@test.jpg

日记置顶（新）：
  PUT https://springboot-xxpl-267159-8-1440827759.sh.run.tcloudbase.com/api/diaries/1/pin
  Headers: Authorization: YOUR_TOKEN, Content-Type: application/json
  Body: {"pinned": 1}

📱 小程序配置（部署后）
───────────────────────────────────────────────
文件：miniprogram/utils/env.js
修改：const USE_LOCAL_UPLOAD_IN_DEVICE = false;
操作：保存 → 重新编译 → 真机测试

📋 测试清单
───────────────────────────────────────────────
□ 头像上传
□ 爱豆壁纸上传
□ 收藏图片上传
□ 日记图片上传
□ 日记置顶功能

⚠️ 注意事项
───────────────────────────────────────────────
1. 部署前必须执行数据库迁移（云托管数据库完整迁移.sql）
2. 首次部署需要 5-15 分钟
3. 确保环境变量已配置
4. 实时查看日志排查问题

🔄 回滚方案
───────────────────────────────────────────────
云托管控制台 → 版本管理 → 选择旧版本 → 回滚

📚 详细文档
───────────────────────────────────────────────
• README.md           - 详细部署文档
• 部署前检查.md       - 检查清单
• ../开始部署.md      - 快速开始指南
• ../云托管完整部署指南.md - 完整部署指南

🆘 常见问题
───────────────────────────────────────────────
Q: 实例启动失败？
A: 查看实例日志 → 检查环境变量 → 检查数据库连接

Q: 接口返回 404？
A: 确认部署的是最新 JAR → 查看启动日志

Q: 上传文件后丢失？
A: 容器重启会清空 uploads 目录 → 长期使用对象存储(COS)

Q: 内存不足？
A: 增加实例内存到 2GB 或 4GB

💡 技巧
───────────────────────────────────────────────
• 灰度发布：先设置 10% 流量测试
• 实时监控：持续查看实例日志
• 准备回滚：记住当前稳定版本号
• 非高峰部署：选择用户较少的时段

═══════════════════════════════════════════════
祝部署顺利！🎉
═══════════════════════════════════════════════
